<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_page"
        android:title="@string/menu_journal_add_title"
        android:icon="@drawable/ic_add"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save_journal"
        android:icon="@drawable/ic_save"
        android:enabled="false"
        android:title="@string/menu_journal_save_title"
        android:visible="true"
        app:showAsAction="never" />

    <item android:title="@string/menu_journal_delete_title"
        android:id="@+id/delete_journal"
        android:visible="true"
        android:icon="@drawable/ic_delete"
        android:enabled="true"
        app:showAsAction="never"/>
</menu>